# PokemonReviewAPP

./: PokemonReviewApp.csproj  Program.cs  README.md  Seed.cs
Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
Data/: DataContext.cs
Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewerDto.cs
Helper/: MappingProfiles.cs
Interface/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
Migrations/: 20230602035951_InitialCreate.Designer.cs  20230602035951_InitialCreate.cs  DataContextModelSnapshot.cs
Model/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
